VITE_BASE_URL_DEV=http://localhost:3003/api
VITE_BASE_URL_PROD=https://liikaeu-fab2c7g7fpdbb4dk.swedencentral-01.azurewebsites.net/api
#VITE_BASE_URL_PROD=https://liika.azurewebsites.net/api #Ehkä toimii näin, on vielä testaamatta