PORT=3000
POSTGRESQL_URI=postgres://ibuymdydpp:d90wBc6x4DXiX2$g@liika-server.postgres.database.azure.com:5432/liika-database
TEST_POSTGRESQL_URI=postgres://kayttaja:salasana@localhost:5432/liika

JWT_SECRET=salainenAvain2
EMAIL_USER=liikaservice@gmail.com   
EMAIL_PASSWORD=tacjckmpnceqqxsn
